{
  "name": "forum-theme-tests",
  "version": "1.0.0",
  "description": "End-to-end tests for forum theme",
  "scripts": {
    "test": "playwright test",
    "test:headed": "HEADED=true playwright test --headed",
    "test:debug": "DEBUG=true HEADED=true playwright test --headed --debug",
    "test:ui": "playwright test --ui",
    "show-report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2"
  }
}
